# java-friends

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/cloudstate/samples/friends/: FriendsEntity.java  Main.java
src/main/resources/: application.conf
